<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"ssh-tunnel.ui","ui/application_window.ui",None,None,None,None,None,None),
	(2,1,None,"ui/hosts/delete_window.ui",None,None,None,None,None,None),
	(3,1,None,"ui/hosts/edit_window.ui",None,None,None,None,None,None),
	(4,1,None,"ui/tunnels/delete_window.ui",None,None,None,None,None,None),
	(5,1,None,"ui/tunnels/edit_window.ui",None,None,None,None,None,None),
	(6,1,None,"ui/hosts/new_window.ui",None,None,None,None,None,None),
	(7,1,None,"ui/tunnels/new_window.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","SSHTunnel-UI-Windows-ApplicationWindow",None,None,None,None,None),
	(1,2,"GtkBox","main_box",1,None,None,None,-1),
	(1,3,"GtkStatusbar","status_bar",2,None,None,None,1),
	(1,4,"GtkScrolledWindow","scrolled_window.hosts",2,None,None,None,None),
	(1,5,"GtkButton","button.host.new",3,None,None,None,None),
	(1,6,"GtkButton","button.host.delete",3,None,None,None,2),
	(1,7,"GtkButton","button.host.edit",3,None,None,None,1),
	(2,1,"GtkWindow","SSHTunnel-UI-Windows-Hosts-DeleteWindow",None,None,None,None,None),
	(2,2,"GtkBox",None,1,None,None,None,None),
	(2,3,"GtkLabel","label.confirm",2,None,None,None,None),
	(2,4,"GtkActionBar",None,2,None,None,None,1),
	(2,5,"GtkButton","button.cancel",4,None,None,None,None),
	(2,6,"GtkButton","button.submit",4,None,None,None,1),
	(3,1,"GtkWindow","SSHTunnel-UI-Windows-Hosts-EditWindow",None,None,None,None,None),
	(3,2,"GtkBox",None,1,None,None,None,None),
	(3,3,"GtkGrid",None,2,None,None,None,None),
	(3,4,"GtkLabel","label.host.name",3,None,None,None,None),
	(3,5,"GtkEntry","input.host.name",3,None,None,None,1),
	(3,6,"GtkLabel","error.host.name",3,None,None,None,2),
	(3,7,"GtkLabel","label.host.user",3,None,None,None,3),
	(3,8,"GtkEntry","input.host.user",3,None,None,None,4),
	(3,9,"GtkLabel","error.host.user",3,None,None,None,5),
	(3,10,"GtkLabel","label.host.host",3,None,None,None,6),
	(3,11,"GtkEntry","input.host.host",3,None,None,None,7),
	(3,12,"GtkLabel","error.host.host",3,None,None,None,8),
	(3,13,"GtkLabel","label.host.port",3,None,None,None,9),
	(3,14,"GtkEntry","input.host.port",3,None,None,None,10),
	(3,15,"GtkLabel","error.host.port",3,None,None,None,11),
	(3,16,"GtkLabel","label.host.identity_file",3,None,None,None,12),
	(3,17,"GtkButton","button.host.select_identity_file",3,None,None,None,13),
	(3,18,"GtkButton","button.host.reset_identity_file",3,None,None,None,14),
	(3,19,"GtkBox",None,2,None,None,None,1),
	(3,20,"GtkScrolledWindow","scrolled_window.tunnels",19,None,None,None,None),
	(3,21,"GtkActionBar",None,19,None,None,None,1),
	(3,22,"GtkButton","button.tunnel.new",21,None,None,None,None),
	(3,23,"GtkButton","button.tunnel.edit",21,None,None,None,1),
	(3,24,"GtkButton","button.tunnel.delete",21,None,None,None,2),
	(3,25,"GtkActionBar",None,2,None,None,None,2),
	(3,26,"GtkButton","button.cancel",25,None,None,None,None),
	(3,27,"GtkButton","button.submit",25,None,None,None,1),
	(4,1,"GtkWindow","SSHTunnel-UI-Windows-Tunnels-DeleteWindow",None,None,None,None,None),
	(4,2,"GtkBox",None,1,None,None,None,None),
	(4,3,"GtkLabel","label.confirm",2,None,None,None,None),
	(4,4,"GtkActionBar",None,2,None,None,None,1),
	(4,5,"GtkButton","button.cancel",4,None,None,None,None),
	(4,6,"GtkButton","button.submit",4,None,None,None,1),
	(5,1,"GtkWindow","SSHTunnel-UI-Windows-Tunnels-EditWindow",None,None,None,None,None),
	(5,2,"GtkBox",None,1,None,None,None,None),
	(5,3,"GtkGrid",None,2,None,None,None,None),
	(5,4,"GtkLabel","label.tunnel.name",3,None,None,None,None),
	(5,5,"GtkEntry","input.tunnel.name",3,None,None,None,1),
	(5,6,"GtkLabel","error.tunnel.name",3,None,None,None,2),
	(5,7,"GtkLabel","label.tunnel.type",3,None,None,None,4),
	(5,9,"GtkLabel","error.tunnel.type",3,None,None,None,5),
	(5,10,"GtkLabel","label.tunnel.local_host",3,None,None,None,6),
	(5,11,"GtkEntry","input.tunnel.local_host",3,None,None,None,7),
	(5,12,"GtkLabel","error.tunnel.local_host",3,None,None,None,8),
	(5,13,"GtkLabel","label.tunnel.local_port",3,None,None,None,9),
	(5,14,"GtkEntry","input.tunnel.local_port",3,None,None,None,10),
	(5,15,"GtkLabel","error.tunnel.local_port",3,None,None,None,11),
	(5,16,"GtkLabel","label.tunnel.remote_host",3,None,None,None,12),
	(5,17,"GtkEntry","input.tunnel.remote_host",3,None,None,None,13),
	(5,18,"GtkLabel","error.tunnel.remote_host",3,None,None,None,14),
	(5,19,"GtkLabel","label.tunnel.remote_port",3,None,None,None,15),
	(5,20,"GtkEntry","input.tunnel.remote_port",3,None,None,None,16),
	(5,21,"GtkLabel","error.tunnel.remote_port",3,None,None,None,17),
	(5,22,"GtkActionBar",None,2,None,None,None,1),
	(5,23,"GtkButton","button.cancel",22,None,None,None,None),
	(5,24,"GtkButton","button.submit",22,None,None,None,1),
	(5,25,"GtkLabel","label.tunnel.auto_start",3,None,None,None,18),
	(5,26,"GtkComboBoxText","input.tunnel.type",3,None,None,None,3),
	(6,1,"GtkWindow","SSHTunnel-UI-Windows-Hosts-NewWindow",None,None,None,None,None),
	(6,2,"GtkBox",None,1,None,None,None,None),
	(6,3,"GtkGrid",None,2,None,None,None,None),
	(6,4,"GtkLabel","label.host.name",3,None,None,None,None),
	(6,5,"GtkEntry","input.host.name",3,None,None,None,1),
	(6,6,"GtkLabel","label.host.user",3,None,None,None,3),
	(6,7,"GtkEntry","input.host.user",3,None,None,None,4),
	(6,8,"GtkLabel","label.host.host",3,None,None,None,6),
	(6,9,"GtkEntry","input.host.host",3,None,None,None,7),
	(6,10,"GtkLabel","label.host.port",3,None,None,None,9),
	(6,11,"GtkEntry","input.host.port",3,None,None,None,10),
	(6,12,"GtkLabel","label.host.identity_file",3,None,None,None,12),
	(6,13,"GtkButton","button.host.select_identity_file",3,None,None,None,13),
	(6,14,"GtkButton","button.host.reset_identity_file",3,None,None,None,14),
	(6,15,"GtkBox",None,2,None,None,None,1),
	(6,16,"GtkScrolledWindow","scrolled_window.tunnels",15,None,None,None,None),
	(6,17,"GtkActionBar",None,15,None,None,None,1),
	(6,18,"GtkButton","button.tunnel.new",17,None,None,None,None),
	(6,19,"GtkButton","button.tunnel.edit",17,None,None,None,1),
	(6,20,"GtkButton","button.tunnel.delete",17,None,None,None,2),
	(6,21,"GtkActionBar",None,2,None,None,None,2),
	(6,22,"GtkButton","button.cancel",21,None,None,None,None),
	(6,23,"GtkButton","button.submit",21,None,None,None,1),
	(6,24,"GtkLabel","error.host.name",3,None,None,None,2),
	(6,25,"GtkLabel","error.host.user",3,None,None,None,5),
	(6,26,"GtkLabel","error.host.host",3,None,None,None,8),
	(6,27,"GtkLabel","error.host.port",3,None,None,None,11),
	(7,1,"GtkWindow","SSHTunnel-UI-Windows-Tunnels-NewWindow",None,None,None,None,None),
	(7,2,"GtkBox",None,1,None,None,None,None),
	(7,3,"GtkGrid",None,2,None,None,None,None),
	(7,4,"GtkLabel","label.tunnel.name",3,None,None,None,None),
	(7,5,"GtkEntry","input.tunnel.name",3,None,None,None,1),
	(7,6,"GtkLabel","error.tunnel.name",3,None,None,None,2),
	(7,7,"GtkComboBoxText","input.tunnel.type",3,None,None,None,3),
	(7,8,"GtkLabel","label.tunnel.type",3,None,None,None,4),
	(7,9,"GtkLabel","error.tunnel.type",3,None,None,None,5),
	(7,10,"GtkLabel","label.tunnel.local_host",3,None,None,None,6),
	(7,11,"GtkEntry","input.tunnel.local_host",3,None,None,None,7),
	(7,12,"GtkLabel","error.tunnel.local_host",3,None,None,None,8),
	(7,13,"GtkLabel","label.tunnel.local_port",3,None,None,None,9),
	(7,14,"GtkEntry","input.tunnel.local_port",3,None,None,None,10),
	(7,15,"GtkLabel","error.tunnel.local_port",3,None,None,None,11),
	(7,16,"GtkLabel","label.tunnel.remote_host",3,None,None,None,12),
	(7,17,"GtkEntry","input.tunnel.remote_host",3,None,None,None,13),
	(7,18,"GtkLabel","error.tunnel.remote_host",3,None,None,None,14),
	(7,19,"GtkLabel","label.tunnel.remote_port",3,None,None,None,15),
	(7,20,"GtkEntry","input.tunnel.remote_port",3,None,None,None,16),
	(7,21,"GtkLabel","error.tunnel.remote_port",3,None,None,None,17),
	(7,22,"GtkLabel","label.tunnel.auto_start",3,None,None,None,18),
	(7,23,"GtkActionBar",None,2,None,None,None,1),
	(7,24,"GtkButton","button.cancel",23,None,None,None,None),
	(7,25,"GtkButton","button.submit",23,None,None,None,1)
  </object>
  <object_property>
	(1,1,"GtkApplicationWindow","show-menubar","True",None,None,None,None,None),
	(1,1,"GtkWindow","default-height","600",None,None,None,None,None),
	(1,1,"GtkWindow","default-width","1200",None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,2,"GtkWidget","halign","baseline",None,None,None,None,None),
	(1,3,"GtkWidget","opacity","0.9",None,None,None,None,None),
	(1,4,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,5,"GtkButton","icon-name","list-add-symbolic",None,None,None,None,None),
	(1,5,"GtkWidget","halign","end",None,None,None,None,None),
	(1,6,"GtkButton","icon-name","app-remove-symbolic",None,None,None,None,None),
	(1,6,"GtkWidget","halign","end",None,None,None,None,None),
	(1,6,"GtkWidget","margin-end","80",None,None,None,None,None),
	(1,7,"GtkButton","icon-name","document-edit-symbolic",None,None,None,None,None),
	(1,7,"GtkWidget","halign","end",None,None,None,None,None),
	(1,7,"GtkWidget","margin-end","40",None,None,None,None,None),
	(2,1,"GtkWindow","default-height","100",None,None,None,None,None),
	(2,1,"GtkWindow","default-width","350",None,None,None,None,None),
	(2,1,"GtkWindow","modal","True",None,None,None,None,None),
	(2,1,"GtkWindow","resizable","False",None,None,None,None,None),
	(2,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(2,3,"GtkLabel","label","Are you sure?",1,None,None,None,None),
	(2,3,"GtkWidget","vexpand","True",None,None,None,None,None),
	(2,5,"GtkButton","label","gtk-cancel",1,None,None,None,None),
	(2,5,"GtkWidget","halign","start",None,None,None,None,None),
	(2,5,"GtkWidget","valign","baseline",None,None,None,None,None),
	(2,6,"GtkButton","label","gtk-apply",1,None,None,None,None),
	(2,6,"GtkWidget","halign","end",None,None,None,None,None),
	(2,6,"GtkWidget","valign","baseline",None,None,None,None,None),
	(3,1,"GtkWindow","default-height","400",None,None,None,None,None),
	(3,1,"GtkWindow","default-width","1000",None,None,None,None,None),
	(3,1,"GtkWindow","modal","True",None,None,None,None,None),
	(3,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,4,"GtkLabel","label","Name","yes",None,None,None,None),
	(3,4,"GtkWidget","halign","start",None,None,None,None,None),
	(3,4,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,4,"GtkWidget","margin-end","10",None,None,None,None,None),
	(3,4,"GtkWidget","margin-start","10",None,None,None,None,None),
	(3,4,"GtkWidget","margin-top","3",None,None,None,None,None),
	(3,5,"GtkWidget","hexpand","True",None,None,None,None,None),
	(3,5,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,5,"GtkWidget","margin-end","10",None,None,None,None,None),
	(3,5,"GtkWidget","margin-top","3",None,None,None,None,None),
	(3,6,"GtkWidget","margin-end","10",None,None,None,None,None),
	(3,7,"GtkLabel","label","User","yes",None,None,None,None),
	(3,7,"GtkWidget","halign","start",None,None,None,None,None),
	(3,7,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,7,"GtkWidget","margin-end","10",None,None,None,None,None),
	(3,7,"GtkWidget","margin-start","10",None,None,None,None,None),
	(3,7,"GtkWidget","margin-top","3",None,None,None,None,None),
	(3,8,"GtkWidget","hexpand","True",None,None,None,None,None),
	(3,8,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,8,"GtkWidget","margin-end","10",None,None,None,None,None),
	(3,8,"GtkWidget","margin-top","3",None,None,None,None,None),
	(3,9,"GtkWidget","margin-end","10",None,None,None,None,None),
	(3,10,"GtkLabel","label","Host","yes",None,None,None,None),
	(3,10,"GtkWidget","halign","start",None,None,None,None,None),
	(3,10,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,10,"GtkWidget","margin-end","10",None,None,None,None,None),
	(3,10,"GtkWidget","margin-start","10",None,None,None,None,None),
	(3,10,"GtkWidget","margin-top","3",None,None,None,None,None),
	(3,11,"GtkWidget","hexpand","True",None,None,None,None,None),
	(3,11,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,11,"GtkWidget","margin-end","10",None,None,None,None,None),
	(3,11,"GtkWidget","margin-top","3",None,None,None,None,None),
	(3,12,"GtkWidget","margin-end","10",None,None,None,None,None),
	(3,13,"GtkLabel","label","Port","yes",None,None,None,None),
	(3,13,"GtkWidget","halign","start",None,None,None,None,None),
	(3,13,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,13,"GtkWidget","margin-end","10",None,None,None,None,None),
	(3,13,"GtkWidget","margin-start","10",None,None,None,None,None),
	(3,13,"GtkWidget","margin-top","3",None,None,None,None,None),
	(3,14,"GtkEntry","input-purpose","digits",None,None,None,None,None),
	(3,14,"GtkWidget","hexpand","True",None,None,None,None,None),
	(3,14,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,14,"GtkWidget","margin-end","10",None,None,None,None,None),
	(3,14,"GtkWidget","margin-top","3",None,None,None,None,None),
	(3,15,"GtkWidget","margin-end","10",None,None,None,None,None),
	(3,16,"GtkLabel","label","Identity file","yes",None,None,None,None),
	(3,16,"GtkWidget","halign","start",None,None,None,None,None),
	(3,16,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(3,16,"GtkWidget","margin-end","10",None,None,None,None,None),
	(3,16,"GtkWidget","margin-start","10",None,None,None,None,None),
	(3,16,"GtkWidget","margin-top","3",None,None,None,None,None),
	(3,17,"GtkButton","label","Select File",None,None,None,None,None),
	(3,17,"GtkWidget","hexpand","True",None,None,None,None,None),
	(3,17,"GtkWidget","margin-end","10",None,None,None,None,None),
	(3,17,"GtkWidget","margin-top","3",None,None,None,None,None),
	(3,18,"GtkButton","label","Reset","yes",None,None,None,None),
	(3,18,"GtkWidget","margin-end","10",None,None,None,None,None),
	(3,18,"GtkWidget","margin-top","5",None,None,None,None,None),
	(3,19,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,19,"GtkWidget","margin-top","5",None,None,None,None,None),
	(3,20,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None),
	(3,20,"GtkScrolledWindow","propagate-natural-width","True",None,None,None,None,None),
	(3,20,"GtkWidget","hexpand","True",None,None,None,None,None),
	(3,20,"GtkWidget","vexpand","True",None,None,None,None,None),
	(3,22,"GtkButton","icon-name","list-add-symbolic",None,None,None,None,None),
	(3,23,"GtkButton","icon-name","document-edit-symbolic",None,None,None,None,None),
	(3,24,"GtkButton","icon-name","app-remove-symbolic",None,None,None,None,None),
	(3,25,"GtkWidget","valign","baseline",None,None,None,None,None),
	(3,26,"GtkButton","label","gtk-cancel","yes",None,None,None,None),
	(3,26,"GtkWidget","focusable","True",None,None,None,None,None),
	(3,26,"GtkWidget","halign","start",None,None,None,None,None),
	(3,27,"GtkButton","label","gtk-apply","yes",None,None,None,None),
	(3,27,"GtkWidget","halign","end",None,None,None,None,None),
	(4,1,"GtkWindow","default-height","100",None,None,None,None,None),
	(4,1,"GtkWindow","default-width","350",None,None,None,None,None),
	(4,1,"GtkWindow","modal","True",None,None,None,None,None),
	(4,1,"GtkWindow","resizable","False",None,None,None,None,None),
	(4,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(4,3,"GtkLabel","label","Are you sure?",1,None,None,None,None),
	(4,3,"GtkWidget","vexpand","True",None,None,None,None,None),
	(4,5,"GtkButton","label","gtk-cancel","yes",None,None,None,None),
	(4,5,"GtkWidget","halign","start",None,None,None,None,None),
	(4,5,"GtkWidget","valign","baseline",None,None,None,None,None),
	(4,6,"GtkButton","label","gtk-apply","yes",None,None,None,None),
	(4,6,"GtkWidget","halign","end",None,None,None,None,None),
	(4,6,"GtkWidget","valign","baseline",None,None,None,None,None),
	(5,1,"GtkWindow","modal","True",None,None,None,None,None),
	(5,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(5,3,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(5,4,"GtkLabel","label","Name","yes",None,None,None,None),
	(5,4,"GtkWidget","halign","start",None,None,None,None,None),
	(5,4,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(5,4,"GtkWidget","margin-end","10",None,None,None,None,None),
	(5,4,"GtkWidget","margin-start","10",None,None,None,None,None),
	(5,4,"GtkWidget","margin-top","3",None,None,None,None,None),
	(5,5,"GtkWidget","hexpand","True",None,None,None,None,None),
	(5,5,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(5,5,"GtkWidget","margin-end","10",None,None,None,None,None),
	(5,5,"GtkWidget","margin-top","3",None,None,None,None,None),
	(5,6,"GtkWidget","margin-end","10",None,None,None,None,None),
	(5,7,"GtkLabel","label","Type","yes",None,None,None,None),
	(5,7,"GtkWidget","halign","start",None,None,None,None,None),
	(5,7,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(5,7,"GtkWidget","margin-end","10",None,None,None,None,None),
	(5,7,"GtkWidget","margin-start","10",None,None,None,None,None),
	(5,7,"GtkWidget","margin-top","3",None,None,None,None,None),
	(5,9,"GtkWidget","margin-end","10",None,None,None,None,None),
	(5,10,"GtkLabel","label","Local Host","yes",None,None,None,None),
	(5,10,"GtkWidget","halign","start",None,None,None,None,None),
	(5,10,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(5,10,"GtkWidget","margin-end","10",None,None,None,None,None),
	(5,10,"GtkWidget","margin-start","10",None,None,None,None,None),
	(5,10,"GtkWidget","margin-top","3",None,None,None,None,None),
	(5,11,"GtkWidget","hexpand","True",None,None,None,None,None),
	(5,11,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(5,11,"GtkWidget","margin-end","10",None,None,None,None,None),
	(5,11,"GtkWidget","margin-top","3",None,None,None,None,None),
	(5,12,"GtkWidget","margin-end","10",None,None,None,None,None),
	(5,13,"GtkLabel","label","Local Port","yes",None,None,None,None),
	(5,13,"GtkWidget","halign","start",None,None,None,None,None),
	(5,13,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(5,13,"GtkWidget","margin-end","10",None,None,None,None,None),
	(5,13,"GtkWidget","margin-start","10",None,None,None,None,None),
	(5,13,"GtkWidget","margin-top","3",None,None,None,None,None),
	(5,14,"GtkEntry","input-purpose","digits",None,None,None,None,None),
	(5,14,"GtkWidget","hexpand","True",None,None,None,None,None),
	(5,14,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(5,14,"GtkWidget","margin-end","10",None,None,None,None,None),
	(5,14,"GtkWidget","margin-top","3",None,None,None,None,None),
	(5,15,"GtkWidget","margin-end","10",None,None,None,None,None),
	(5,16,"GtkLabel","label","Remote Host","yes",None,None,None,None),
	(5,16,"GtkWidget","halign","start",None,None,None,None,None),
	(5,16,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(5,16,"GtkWidget","margin-end","10",None,None,None,None,None),
	(5,16,"GtkWidget","margin-start","10",None,None,None,None,None),
	(5,16,"GtkWidget","margin-top","3",None,None,None,None,None),
	(5,17,"GtkWidget","hexpand","True",None,None,None,None,None),
	(5,17,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(5,17,"GtkWidget","margin-end","10",None,None,None,None,None),
	(5,17,"GtkWidget","margin-top","3",None,None,None,None,None),
	(5,18,"GtkWidget","margin-end","10",None,None,None,None,None),
	(5,19,"GtkLabel","label","Remote Port","yes",None,None,None,None),
	(5,19,"GtkWidget","halign","start",None,None,None,None,None),
	(5,19,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(5,19,"GtkWidget","margin-end","10",None,None,None,None,None),
	(5,19,"GtkWidget","margin-start","10",None,None,None,None,None),
	(5,19,"GtkWidget","margin-top","3",None,None,None,None,None),
	(5,20,"GtkEntry","input-purpose","digits",None,None,None,None,None),
	(5,20,"GtkWidget","hexpand","True",None,None,None,None,None),
	(5,20,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(5,20,"GtkWidget","margin-end","10",None,None,None,None,None),
	(5,20,"GtkWidget","margin-top","3",None,None,None,None,None),
	(5,21,"GtkWidget","margin-end","10",None,None,None,None,None),
	(5,23,"GtkButton","label","gtk-cancel","yes",None,None,None,None),
	(5,23,"GtkWidget","halign","start",None,None,None,None,None),
	(5,23,"GtkWidget","valign","baseline",None,None,None,None,None),
	(5,24,"GtkButton","label","gtk-apply","yes",None,None,None,None),
	(5,24,"GtkWidget","halign","start",None,None,None,None,None),
	(5,24,"GtkWidget","valign","baseline",None,None,None,None,None),
	(5,25,"GtkLabel","label","Autostart",1,None,None,None,None),
	(5,25,"GtkWidget","halign","start",None,None,None,None,None),
	(5,25,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(5,25,"GtkWidget","margin-end","10",None,None,None,None,None),
	(5,25,"GtkWidget","margin-start","10",None,None,None,None,None),
	(5,25,"GtkWidget","margin-top","3",None,None,None,None,None),
	(5,26,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(5,26,"GtkWidget","margin-end","10",None,None,None,None,None),
	(5,26,"GtkWidget","margin-top","3",None,None,None,None,None),
	(6,1,"GtkWindow","modal","True",None,None,None,None,None),
	(6,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(6,4,"GtkLabel","label","Name","yes",None,None,None,None),
	(6,4,"GtkWidget","halign","start",None,None,None,None,None),
	(6,4,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(6,4,"GtkWidget","margin-end","10",None,None,None,None,None),
	(6,4,"GtkWidget","margin-start","10",None,None,None,None,None),
	(6,4,"GtkWidget","margin-top","3",None,None,None,None,None),
	(6,5,"GtkWidget","hexpand","True",None,None,None,None,None),
	(6,5,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(6,5,"GtkWidget","margin-end","10",None,None,None,None,None),
	(6,5,"GtkWidget","margin-top","3",None,None,None,None,None),
	(6,6,"GtkLabel","label","User","yes",None,None,None,None),
	(6,6,"GtkWidget","halign","start",None,None,None,None,None),
	(6,6,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(6,6,"GtkWidget","margin-end","10",None,None,None,None,None),
	(6,6,"GtkWidget","margin-start","10",None,None,None,None,None),
	(6,6,"GtkWidget","margin-top","3",None,None,None,None,None),
	(6,7,"GtkWidget","hexpand","True",None,None,None,None,None),
	(6,7,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(6,7,"GtkWidget","margin-end","10",None,None,None,None,None),
	(6,7,"GtkWidget","margin-top","3",None,None,None,None,None),
	(6,8,"GtkLabel","label","Host","yes",None,None,None,None),
	(6,8,"GtkWidget","halign","start",None,None,None,None,None),
	(6,8,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(6,8,"GtkWidget","margin-end","10",None,None,None,None,None),
	(6,8,"GtkWidget","margin-start","10",None,None,None,None,None),
	(6,8,"GtkWidget","margin-top","3",None,None,None,None,None),
	(6,9,"GtkWidget","hexpand","True",None,None,None,None,None),
	(6,9,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(6,9,"GtkWidget","margin-end","10",None,None,None,None,None),
	(6,9,"GtkWidget","margin-top","3",None,None,None,None,None),
	(6,10,"GtkLabel","label","Port","yes",None,None,None,None),
	(6,10,"GtkWidget","halign","start",None,None,None,None,None),
	(6,10,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(6,10,"GtkWidget","margin-end","10",None,None,None,None,None),
	(6,10,"GtkWidget","margin-start","10",None,None,None,None,None),
	(6,10,"GtkWidget","margin-top","3",None,None,None,None,None),
	(6,11,"GtkEntry","input-purpose","digits",None,None,None,None,None),
	(6,11,"GtkWidget","hexpand","True",None,None,None,None,None),
	(6,11,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(6,11,"GtkWidget","margin-end","10",None,None,None,None,None),
	(6,11,"GtkWidget","margin-top","3",None,None,None,None,None),
	(6,12,"GtkLabel","label","Identity file","yes",None,None,None,None),
	(6,12,"GtkWidget","halign","start",None,None,None,None,None),
	(6,12,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(6,12,"GtkWidget","margin-end","10",None,None,None,None,None),
	(6,12,"GtkWidget","margin-start","10",None,None,None,None,None),
	(6,12,"GtkWidget","margin-top","3",None,None,None,None,None),
	(6,13,"GtkButton","label","Select File",None,None,None,None,None),
	(6,13,"GtkWidget","hexpand","True",None,None,None,None,None),
	(6,13,"GtkWidget","margin-end","10",None,None,None,None,None),
	(6,13,"GtkWidget","margin-top","3",None,None,None,None,None),
	(6,14,"GtkButton","label","Reset","yes",None,None,None,None),
	(6,14,"GtkWidget","margin-end","10",None,None,None,None,None),
	(6,14,"GtkWidget","margin-top","5",None,None,None,None,None),
	(6,15,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(6,15,"GtkWidget","margin-top","5",None,None,None,None,None),
	(6,16,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None),
	(6,16,"GtkScrolledWindow","propagate-natural-width","True",None,None,None,None,None),
	(6,16,"GtkWidget","hexpand","True",None,None,None,None,None),
	(6,16,"GtkWidget","vexpand","True",None,None,None,None,None),
	(6,18,"GtkButton","icon-name","list-add-symbolic",None,None,None,None,None),
	(6,19,"GtkButton","icon-name","document-edit-symbolic",None,None,None,None,None),
	(6,20,"GtkButton","icon-name","app-remove-symbolic",None,None,None,None,None),
	(6,21,"GtkWidget","valign","baseline",None,None,None,None,None),
	(6,22,"GtkButton","label","gtk-cancel","yes",None,None,None,None),
	(6,22,"GtkWidget","focusable","True",None,None,None,None,None),
	(6,22,"GtkWidget","halign","start",None,None,None,None,None),
	(6,23,"GtkButton","label","gtk-apply","yes",None,None,None,None),
	(6,23,"GtkWidget","halign","end",None,None,None,None,None),
	(6,24,"GtkWidget","margin-end","10",None,None,None,None,None),
	(6,25,"GtkWidget","margin-end","10",None,None,None,None,None),
	(6,26,"GtkWidget","margin-end","10",None,None,None,None,None),
	(6,27,"GtkWidget","margin-end","10",None,None,None,None,None),
	(7,1,"GtkWindow","modal","True",None,None,None,None,None),
	(7,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(7,3,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(7,4,"GtkLabel","label","Name","yes",None,None,None,None),
	(7,4,"GtkWidget","halign","start",None,None,None,None,None),
	(7,4,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(7,4,"GtkWidget","margin-end","10",None,None,None,None,None),
	(7,4,"GtkWidget","margin-start","10",None,None,None,None,None),
	(7,4,"GtkWidget","margin-top","3",None,None,None,None,None),
	(7,5,"GtkWidget","hexpand","True",None,None,None,None,None),
	(7,5,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(7,5,"GtkWidget","margin-end","10",None,None,None,None,None),
	(7,5,"GtkWidget","margin-top","3",None,None,None,None,None),
	(7,6,"GtkWidget","margin-end","10",None,None,None,None,None),
	(7,7,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(7,7,"GtkWidget","margin-end","10",None,None,None,None,None),
	(7,7,"GtkWidget","margin-top","3",None,None,None,None,None),
	(7,8,"GtkLabel","label","Type","yes",None,None,None,None),
	(7,8,"GtkWidget","halign","start",None,None,None,None,None),
	(7,8,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(7,8,"GtkWidget","margin-end","10",None,None,None,None,None),
	(7,8,"GtkWidget","margin-start","10",None,None,None,None,None),
	(7,8,"GtkWidget","margin-top","3",None,None,None,None,None),
	(7,9,"GtkWidget","margin-end","10",None,None,None,None,None),
	(7,10,"GtkLabel","label","Local Host","yes",None,None,None,None),
	(7,10,"GtkWidget","halign","start",None,None,None,None,None),
	(7,10,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(7,10,"GtkWidget","margin-end","10",None,None,None,None,None),
	(7,10,"GtkWidget","margin-start","10",None,None,None,None,None),
	(7,10,"GtkWidget","margin-top","3",None,None,None,None,None),
	(7,11,"GtkWidget","hexpand","True",None,None,None,None,None),
	(7,11,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(7,11,"GtkWidget","margin-end","10",None,None,None,None,None),
	(7,11,"GtkWidget","margin-top","3",None,None,None,None,None),
	(7,12,"GtkWidget","margin-end","10",None,None,None,None,None),
	(7,13,"GtkLabel","label","Local Port","yes",None,None,None,None),
	(7,13,"GtkWidget","halign","start",None,None,None,None,None),
	(7,13,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(7,13,"GtkWidget","margin-end","10",None,None,None,None,None),
	(7,13,"GtkWidget","margin-start","10",None,None,None,None,None),
	(7,13,"GtkWidget","margin-top","3",None,None,None,None,None),
	(7,14,"GtkEntry","input-purpose","digits",None,None,None,None,None),
	(7,14,"GtkWidget","hexpand","True",None,None,None,None,None),
	(7,14,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(7,14,"GtkWidget","margin-end","10",None,None,None,None,None),
	(7,14,"GtkWidget","margin-top","3",None,None,None,None,None),
	(7,15,"GtkWidget","margin-end","10",None,None,None,None,None),
	(7,16,"GtkLabel","label","Remote Host","yes",None,None,None,None),
	(7,16,"GtkWidget","halign","start",None,None,None,None,None),
	(7,16,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(7,16,"GtkWidget","margin-end","10",None,None,None,None,None),
	(7,16,"GtkWidget","margin-start","10",None,None,None,None,None),
	(7,16,"GtkWidget","margin-top","3",None,None,None,None,None),
	(7,17,"GtkWidget","hexpand","True",None,None,None,None,None),
	(7,17,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(7,17,"GtkWidget","margin-end","10",None,None,None,None,None),
	(7,17,"GtkWidget","margin-top","3",None,None,None,None,None),
	(7,18,"GtkWidget","margin-end","10",None,None,None,None,None),
	(7,19,"GtkLabel","label","Remote Port","yes",None,None,None,None),
	(7,19,"GtkWidget","halign","start",None,None,None,None,None),
	(7,19,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(7,19,"GtkWidget","margin-end","10",None,None,None,None,None),
	(7,19,"GtkWidget","margin-start","10",None,None,None,None,None),
	(7,19,"GtkWidget","margin-top","3",None,None,None,None,None),
	(7,20,"GtkEntry","input-purpose","digits",None,None,None,None,None),
	(7,20,"GtkWidget","hexpand","True",None,None,None,None,None),
	(7,20,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(7,20,"GtkWidget","margin-end","10",None,None,None,None,None),
	(7,20,"GtkWidget","margin-top","3",None,None,None,None,None),
	(7,21,"GtkWidget","margin-end","10",None,None,None,None,None),
	(7,22,"GtkLabel","label","Autostart","yes",None,None,None,None),
	(7,22,"GtkWidget","halign","start",None,None,None,None,None),
	(7,22,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(7,22,"GtkWidget","margin-end","10",None,None,None,None,None),
	(7,22,"GtkWidget","margin-start","10",None,None,None,None,None),
	(7,22,"GtkWidget","margin-top","3",None,None,None,None,None),
	(7,24,"GtkButton","label","gtk-cancel","yes",None,None,None,None),
	(7,24,"GtkWidget","halign","start",None,None,None,None,None),
	(7,24,"GtkWidget","valign","baseline",None,None,None,None,None),
	(7,25,"GtkButton","label","gtk-apply","yes",None,None,None,None),
	(7,25,"GtkWidget","halign","start",None,None,None,None,None),
	(7,25,"GtkWidget","valign","baseline",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(3,3,4,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,3,4,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,3,5,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,3,5,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,3,5,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,3,5,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,3,6,"GtkGridLayoutChild","column","2",None,None,None,None),
	(3,3,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,3,6,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,3,6,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,3,7,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,3,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,3,7,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,3,7,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,3,8,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,3,8,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,3,8,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,3,8,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,3,9,"GtkGridLayoutChild","column","2",None,None,None,None),
	(3,3,9,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,3,9,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,3,9,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,3,10,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,3,10,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,3,10,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,3,10,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,3,11,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,3,11,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,3,11,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,3,11,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,3,12,"GtkGridLayoutChild","column","2",None,None,None,None),
	(3,3,12,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,3,12,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,3,12,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,3,13,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,3,13,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,3,13,"GtkGridLayoutChild","row","3",None,None,None,None),
	(3,3,13,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,3,14,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,3,14,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,3,14,"GtkGridLayoutChild","row","3",None,None,None,None),
	(3,3,14,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,3,15,"GtkGridLayoutChild","column","2",None,None,None,None),
	(3,3,15,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,3,15,"GtkGridLayoutChild","row","3",None,None,None,None),
	(3,3,15,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,3,16,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,3,16,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,3,16,"GtkGridLayoutChild","row","4",None,None,None,None),
	(3,3,16,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,3,17,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,3,17,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,3,17,"GtkGridLayoutChild","row","4",None,None,None,None),
	(3,3,17,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,3,18,"GtkGridLayoutChild","column","2",None,None,None,None),
	(3,3,18,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,3,18,"GtkGridLayoutChild","row","4",None,None,None,None),
	(3,3,18,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,3,4,"GtkGridLayoutChild","column","0",None,None,None,None),
	(5,3,4,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,3,4,"GtkGridLayoutChild","row","0",None,None,None,None),
	(5,3,4,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,3,5,"GtkGridLayoutChild","column","1",None,None,None,None),
	(5,3,5,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,3,5,"GtkGridLayoutChild","row","0",None,None,None,None),
	(5,3,5,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,3,6,"GtkGridLayoutChild","column","2",None,None,None,None),
	(5,3,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,3,6,"GtkGridLayoutChild","row","0",None,None,None,None),
	(5,3,6,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,3,7,"GtkGridLayoutChild","column","0",None,None,None,None),
	(5,3,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,3,7,"GtkGridLayoutChild","row","1",None,None,None,None),
	(5,3,7,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,3,9,"GtkGridLayoutChild","column","2",None,None,None,None),
	(5,3,9,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,3,9,"GtkGridLayoutChild","row","1",None,None,None,None),
	(5,3,9,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,3,10,"GtkGridLayoutChild","column","0",None,None,None,None),
	(5,3,10,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,3,10,"GtkGridLayoutChild","row","2",None,None,None,None),
	(5,3,10,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,3,11,"GtkGridLayoutChild","column","1",None,None,None,None),
	(5,3,11,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,3,11,"GtkGridLayoutChild","row","2",None,None,None,None),
	(5,3,11,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,3,12,"GtkGridLayoutChild","column","2",None,None,None,None),
	(5,3,12,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,3,12,"GtkGridLayoutChild","row","2",None,None,None,None),
	(5,3,12,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,3,13,"GtkGridLayoutChild","column","0",None,None,None,None),
	(5,3,13,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,3,13,"GtkGridLayoutChild","row","3",None,None,None,None),
	(5,3,13,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,3,14,"GtkGridLayoutChild","column","1",None,None,None,None),
	(5,3,14,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,3,14,"GtkGridLayoutChild","row","3",None,None,None,None),
	(5,3,14,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,3,15,"GtkGridLayoutChild","column","2",None,None,None,None),
	(5,3,15,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,3,15,"GtkGridLayoutChild","row","3",None,None,None,None),
	(5,3,15,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,3,16,"GtkGridLayoutChild","column","0",None,None,None,None),
	(5,3,16,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,3,16,"GtkGridLayoutChild","row","4",None,None,None,None),
	(5,3,16,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,3,17,"GtkGridLayoutChild","column","1",None,None,None,None),
	(5,3,17,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,3,17,"GtkGridLayoutChild","row","4",None,None,None,None),
	(5,3,17,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,3,18,"GtkGridLayoutChild","column","2",None,None,None,None),
	(5,3,18,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,3,18,"GtkGridLayoutChild","row","4",None,None,None,None),
	(5,3,18,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,3,19,"GtkGridLayoutChild","column","0",None,None,None,None),
	(5,3,19,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,3,19,"GtkGridLayoutChild","row","5",None,None,None,None),
	(5,3,19,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,3,20,"GtkGridLayoutChild","column","1",None,None,None,None),
	(5,3,20,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,3,20,"GtkGridLayoutChild","row","5",None,None,None,None),
	(5,3,20,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,3,21,"GtkGridLayoutChild","column","2",None,None,None,None),
	(5,3,21,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,3,21,"GtkGridLayoutChild","row","5",None,None,None,None),
	(5,3,21,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,3,25,"GtkGridLayoutChild","column","0",None,None,None,None),
	(5,3,25,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,3,25,"GtkGridLayoutChild","row","6",None,None,None,None),
	(5,3,25,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,3,26,"GtkGridLayoutChild","column","1",None,None,None,None),
	(5,3,26,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,3,26,"GtkGridLayoutChild","row","1",None,None,None,None),
	(5,3,26,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(6,3,4,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,3,4,"GtkGridLayoutChild","row","0",None,None,None,None),
	(6,3,5,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,3,5,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(6,3,5,"GtkGridLayoutChild","row","0",None,None,None,None),
	(6,3,5,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(6,3,6,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,3,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(6,3,6,"GtkGridLayoutChild","row","1",None,None,None,None),
	(6,3,6,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(6,3,7,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,3,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(6,3,7,"GtkGridLayoutChild","row","1",None,None,None,None),
	(6,3,7,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(6,3,8,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,3,8,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(6,3,8,"GtkGridLayoutChild","row","2",None,None,None,None),
	(6,3,8,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(6,3,9,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,3,9,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(6,3,9,"GtkGridLayoutChild","row","2",None,None,None,None),
	(6,3,9,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(6,3,10,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,3,10,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(6,3,10,"GtkGridLayoutChild","row","3",None,None,None,None),
	(6,3,10,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(6,3,11,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,3,11,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(6,3,11,"GtkGridLayoutChild","row","3",None,None,None,None),
	(6,3,11,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(6,3,12,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,3,12,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(6,3,12,"GtkGridLayoutChild","row","4",None,None,None,None),
	(6,3,12,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(6,3,13,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,3,13,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(6,3,13,"GtkGridLayoutChild","row","4",None,None,None,None),
	(6,3,13,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(6,3,14,"GtkGridLayoutChild","column","2",None,None,None,None),
	(6,3,14,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(6,3,14,"GtkGridLayoutChild","row","4",None,None,None,None),
	(6,3,14,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(6,3,24,"GtkGridLayoutChild","column","2",None,None,None,None),
	(6,3,24,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(6,3,24,"GtkGridLayoutChild","row","0",None,None,None,None),
	(6,3,24,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(6,3,25,"GtkGridLayoutChild","column","2",None,None,None,None),
	(6,3,25,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(6,3,25,"GtkGridLayoutChild","row","1",None,None,None,None),
	(6,3,25,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(6,3,26,"GtkGridLayoutChild","column","2",None,None,None,None),
	(6,3,26,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(6,3,26,"GtkGridLayoutChild","row","2",None,None,None,None),
	(6,3,26,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(6,3,27,"GtkGridLayoutChild","column","2",None,None,None,None),
	(6,3,27,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(6,3,27,"GtkGridLayoutChild","row","3",None,None,None,None),
	(6,3,27,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(7,3,4,"GtkGridLayoutChild","column","0",None,None,None,None),
	(7,3,4,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(7,3,4,"GtkGridLayoutChild","row","0",None,None,None,None),
	(7,3,4,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(7,3,5,"GtkGridLayoutChild","column","1",None,None,None,None),
	(7,3,5,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(7,3,5,"GtkGridLayoutChild","row","0",None,None,None,None),
	(7,3,5,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(7,3,6,"GtkGridLayoutChild","column","2",None,None,None,None),
	(7,3,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(7,3,6,"GtkGridLayoutChild","row","0",None,None,None,None),
	(7,3,6,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(7,3,7,"GtkGridLayoutChild","column","1",None,None,None,None),
	(7,3,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(7,3,7,"GtkGridLayoutChild","row","1",None,None,None,None),
	(7,3,7,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(7,3,8,"GtkGridLayoutChild","column","0",None,None,None,None),
	(7,3,8,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(7,3,8,"GtkGridLayoutChild","row","1",None,None,None,None),
	(7,3,8,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(7,3,9,"GtkGridLayoutChild","column","2",None,None,None,None),
	(7,3,9,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(7,3,9,"GtkGridLayoutChild","row","1",None,None,None,None),
	(7,3,9,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(7,3,10,"GtkGridLayoutChild","column","0",None,None,None,None),
	(7,3,10,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(7,3,10,"GtkGridLayoutChild","row","2",None,None,None,None),
	(7,3,10,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(7,3,11,"GtkGridLayoutChild","column","1",None,None,None,None),
	(7,3,11,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(7,3,11,"GtkGridLayoutChild","row","2",None,None,None,None),
	(7,3,11,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(7,3,12,"GtkGridLayoutChild","column","2",None,None,None,None),
	(7,3,12,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(7,3,12,"GtkGridLayoutChild","row","2",None,None,None,None),
	(7,3,12,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(7,3,13,"GtkGridLayoutChild","column","0",None,None,None,None),
	(7,3,13,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(7,3,13,"GtkGridLayoutChild","row","3",None,None,None,None),
	(7,3,13,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(7,3,14,"GtkGridLayoutChild","column","1",None,None,None,None),
	(7,3,14,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(7,3,14,"GtkGridLayoutChild","row","3",None,None,None,None),
	(7,3,14,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(7,3,15,"GtkGridLayoutChild","column","2",None,None,None,None),
	(7,3,15,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(7,3,15,"GtkGridLayoutChild","row","3",None,None,None,None),
	(7,3,15,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(7,3,16,"GtkGridLayoutChild","column","0",None,None,None,None),
	(7,3,16,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(7,3,16,"GtkGridLayoutChild","row","4",None,None,None,None),
	(7,3,16,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(7,3,17,"GtkGridLayoutChild","column","1",None,None,None,None),
	(7,3,17,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(7,3,17,"GtkGridLayoutChild","row","4",None,None,None,None),
	(7,3,17,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(7,3,18,"GtkGridLayoutChild","column","2",None,None,None,None),
	(7,3,18,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(7,3,18,"GtkGridLayoutChild","row","4",None,None,None,None),
	(7,3,18,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(7,3,19,"GtkGridLayoutChild","column","0",None,None,None,None),
	(7,3,19,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(7,3,19,"GtkGridLayoutChild","row","5",None,None,None,None),
	(7,3,19,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(7,3,20,"GtkGridLayoutChild","column","1",None,None,None,None),
	(7,3,20,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(7,3,20,"GtkGridLayoutChild","row","5",None,None,None,None),
	(7,3,20,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(7,3,21,"GtkGridLayoutChild","column","2",None,None,None,None),
	(7,3,21,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(7,3,21,"GtkGridLayoutChild","row","5",None,None,None,None),
	(7,3,21,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(7,3,22,"GtkGridLayoutChild","column","0",None,None,None,None),
	(7,3,22,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(7,3,22,"GtkGridLayoutChild","row","6",None,None,None,None),
	(7,3,22,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
